<!DOCTYPE html>
<html">
<head>
    <title>Compito_moscarelli</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  


    <div>
        <h1>Pizzeria da Otello</h1>
        <h2>Via tal dei Tali, 1 - Firenze</h2>

        <table hidden id="tabella1">

        </table>

        <button id="bottone1" onclick="mostraRecensioni(0)">Mostra recensioni</button>
    </div>
    <hr>
    <div>
        <h1>La Gioconda</h1>
        <h2>Viale Redi 3- Firenze</h2>

        <table hidden id="tabella2">

        </table>

        <button id="bottone2" onclick="mostraRecensioni(1)">Mostra recensioni</button>
    </div>
    <hr>
    <div>
        <h1>Piccolo Cesare</h1>
        <h2>Via ponte alle Mosse 23 - Firenze</h2>

        <table hidden id="tabella3">

        </table>

        <button id="bottone3" onclick="mostraRecensioni(2)">Mostra recensioni</button>
    </div>
    
</body>
</html>

